{
  "name": "طريق الهدى - Quran & Prayer",
  "short_name": "طريق الهدى",
  "description": "موقع إسلامي شامل: القرآن الكريم، الاستماع، مواقيت الصلاة، والإحصائيات",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d3b2e",
  "theme_color": "#0d3b2e",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230d3b2e'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23d4af37' font-family='serif'%3E﷽%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230d3b2e'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23d4af37' font-family='serif'%3E﷽%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230d3b2e'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23d4af37' font-family='serif'%3E﷽%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "القرآن الكريم",
      "short_name": "القرآن",
      "url": "./dashboard.html",
      "description": "اقرأ القرآن الكريم"
    },
    {
      "name": "مواقيت الصلاة",
      "short_name": "المواقيت",
      "url": "./dashboard.html#prayer",
      "description": "مواقيت الصلاة اليومية"
    }
  ]
}